{
  "recordType": "poetry-site-image-slots",
  "schemaVersion": "1.0.0",
  "note": "以下封面位供后续生图模型填充。生成后将图片保存到 web/public/covers/ 下的同名文件，前端会自动展示；未生成前显示渐变占位。",
  "style": "古卷纸色底 + 青碧/朱砂点缀，山水长卷或人物线稿意象，无文字（文字由页面排版承担）。",
  "stylePrompt": "统一风格：中国传统水墨淡彩，绢本宣纸质感，以米白纸色（#F7F2E8）为主调，青碧色（#176B69）与朱砂红（#A33A2C）作点缀，远景朦胧、线条清雅、留白充足；画面无任何文字、无水印、无签名、无现代物品。",
  "slots": [
    {
      "file": "cover-home-route.png",
      "usedBy": "/（主页）行迹卷模块卡片",
      "size": "1200x675",
      "subject": "山间行旅意象：远山、驿道、孤帆或城楼，表现诗人一生行游。",
      "prompt": "统一风格如上。16:9 横幅构图，主题为“诗人生平行旅”：远山层叠，一条蜿蜒驿道穿过山间，远处江面一叶孤帆，山巅或城楼剪影；晨暮薄雾、苍茫辽远，主体居中偏下，上下留白透气，水平长卷式布局。"
    },
    {
      "file": "cover-home-poem-world.png",
      "usedBy": "/（主页）诗境图模块卡片",
      "size": "1200x675",
      "subject": "诗中山河意象：大江、明月、楼阁与飞鸟，表现“诗写到了哪些地方”。",
      "prompt": "统一风格如上。16:9 横幅构图，主题为“诗里写到的山河”：大江横流、一轮明月悬于江天，岸边飞檐楼阁（黄鹤楼/岳阳楼式剪影）、芦苇洲渚、数只飞鸟；水面倒影淡淡晕开，意境空阔，主体居中偏右，左右留白。"
    },
    {
      "file": "cover-home-social.png",
      "usedBy": "/（主页）交游录模块卡片",
      "size": "1200x675",
      "subject": "文人雅集意象：亭台茶席、笔墨往来或星点连线，表现诗人交游。",
      "prompt": "统一风格如上。16:9 横幅构图，主题为“文人交游雅集”：园林一角亭台凭栏，两位文人侧影对坐、茶盏与笔砚，竹影轻摇；人物只取剪影或侧影，不刻画五官特写，氛围清雅从容，主体居中，四周留白。"
    },
    {
      "file": "cover-social-su-shi.png",
      "usedBy": "/social（交游录）苏轼头像位",
      "size": "400x400",
      "subject": "苏轼人物肖像线稿或水墨半身像，背景留白。",
      "prompt": "统一风格如上。1:1 方形构图，主题为“苏轼中年文人半身像”：宽袍大袖、头戴纶巾或幞头、长须、神情从容，水墨线稿加淡彩，人物居中、四周留白充足，适合圆形裁切；避免写实摄影感，避免夸张卡通。"
    },
    {
      "file": "og-cover.png",
      "usedBy": "社交分享封面（app/layout.tsx 的 og:image）",
      "size": "1200x630",
      "subject": "全站品牌封面：站名“诗行漫记”与三模块意象，文字请由页面排版承担或由生图明确给出。",
      "prompt": "统一风格如上。1200x630 横幅构图，主题为“全站品牌封面”：山水长卷横贯画面，融合三个意象——远处行旅驿道与孤帆、江上楼阁与明月、近处文人亭台剪影；两侧画面较满、中央留出约三分之一空白供网页叠加站名与模块文字；画面本身不写任何文字。"
    }
  ]
}
